API_URL=https://questions.aloc.com.ng/api/v2/q
ACCESS_TOKEN=ALOC-ccc913cc887c0d2e4c2d
MONGODB_URI=mongodb://localhost:27017/JAMBlock



# Online credentials
LIVE_DATABASE_URL_PASSWORD=Chizaram25466
LIVE_DATABASE_URL_USERNAME=moseschizaram8

LIVE_DATABASE_URL=mongodb+srv://moseschizaram8:Chizaram25466@cluster0.tsfab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MANY_API_URL=https://questions.aloc.com.ng/api/v2/m/100?subject=chemistry

